{
  "name": "@osn/scan-common",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:opensquare-network/scan-common.git",
  "author": "Yongfeng LI <yongfeng@opensquare.network>",
  "license": "CC-BY-NC-ND-4.0",
  "dependencies": {
    "@polkadot/api": "^8.5.1",
    "@polkadot/types": "^8.5.1",
    "@polkadot/util": "^9.2.1",
    "@polkadot/util-crypto": "^9.2.1",
    "lodash.findlast": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "log4js": "^6.5.1",
    "mongodb": "^4.6.0"
  }
}
